# MyCamera

./: README.md  settings.gradle
app/: build.gradle  head.jks
app/src/androidTest/java/com/lihang/mycamera/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lihang/mycamera/base/: BaseActivity.java
app/src/main/java/com/lihang/mycamera/ui/: MainActivity.java
app/src/main/java/com/lihang/mycamera/ui/mycamera/: OnCaptureData.java  OnVideoPauseListener.java
app/src/main/java/com/lihang/mycamera/ui/mycamera/activity/: MyCameraActivity.java  MyMediaController.java  ResultActivity.java  VideoPlayActivity.java
app/src/main/java/com/lihang/mycamera/ui/mycamera/customview/: CameraInterface.java  CameraView.java  MyVideoView.java  VideoControlView.java
app/src/main/java/com/lihang/mycamera/ui/systemcamera/: SystemCameraActivity.java
app/src/main/java/com/lihang/mycamera/utils/: ActivityUtils.java  ImageUtil.java  TimeUtils.java  UIUtil.java
app/src/main/res/anim/: scale_activity_come.xml  scale_activity_go.xml
app/src/main/res/drawable/: seekbar_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_my_camera.xml  activity_result.xml  activity_system_camera.xml  activity_video_play.xml
app/src/main/res/values/: attr.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/lihang/mycamera/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
